{
    "name": "theme-clair-md",
    "displayName": "Theme Clair",
    "description": "Functions in bold and some entities in italics",
    "version": "0.0.2",
    "publisher": "marc-duren",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/marcduren/Vscode-theme-clair-MD"
    },
    "contributes": {
        "themes": [
            {
                "label": "Theme Clair MD",
                "uiTheme": "vs",
                "path": "./themes/Theme Clair MD.json"
            }
        ]
    },
    "icon": "images/logo-128.png"
}